<!DOCTYPE html>
<html>
    <head>
        <title>
            ¿Que miras?
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap')
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Nunito', sans-serif;
                font-weight: 600;
            }

            .opciones {
                min-height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                min-height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .buttons {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <header>
        <center>
            <h1>
                    ¿Que haces por aca?
            </h1>
        </center>
    </header>
    <body>
        <div class="opciones">
            <p>
                Elige una opcion de las de abajo
            </p>
            <p>
                ↓↓↓↓↓↓↓
            </p>
        </div>
        <div class="container">
            <div class="buttons">
                <a href="https://www.google.com/" class="botonsalir">
                    Salir
                </a>
                <a href="pagina.txt" class="botonpagina">
                    La pagina web formada en una sola linea
                </a>
            </div>
        </div>
    </body>
    <footer>
        <p>
           <center>
           </center>
        </p>
    </footer>
</html>
